RFC-019: Documentation Pipeline

Status: Implemented Date: January 2026 Author: Derrell Piper ddp@eludom.net
Implementation: generate-rfcs.sh

------------------------------------------------------------------------------

Abstract

This RFC specifies the documentation pipeline for the Library of Cyberspace:
automated generation of canonical document formats and index catalogs. Output
formats are HTML, PostScript, and plain text—open formats that will outlast
corporations.

------------------------------------------------------------------------------

Motivation

Documentation must be:

1.  Preserved - Open formats for long-term archival
2.  Accessible - Viewable in any environment
3.  Readable - Human-readable output
4.  Discoverable - Indexed for navigation

Why PostScript, Not PDF

PDF is Adobe’s proprietary format dressed in ISO clothing. PostScript is:

- Open - Published specification since 1984
- Stable - Level 3 unchanged since 1997
- Readable - Plain text you can grep, diff, edit
- Honest - Describes rendering, doesn’t control viewing

NeXT got it right. The source is the document.

------------------------------------------------------------------------------

Output Formats

  Format                      Extension   Purpose
  --------------------------- ----------- -------------------------------------
  Text                        .txt        IETF tradition, universal, immortal
  PostScript                  .ps         Archival, printing
  Hypertext Markup Language   .html       Web viewing

Philosophy: Text, PostScript, and Hypertext Markup Language cover all use
cases with open formats. No proprietary gatekeepers. These three are
canonical—don’t add more.

------------------------------------------------------------------------------

Pipeline Specification

Output

For each RFC:

    rfc-NNN-short-name.html   # Standalone HTML
    rfc-NNN-short-name.ps     # PostScript
    rfc-NNN-short-name.txt    # Plain text, 78 columns

Plus a navigational index:

    index.html                # Hypertext catalog

Generation

    ./generate-rfcs.sh

The script handles all format generation automatically.

Index Generation

The index.html catalog provides:

- RFC number and title
- Links to all output formats (html, ps, txt)
- Clean, accessible HTML

Structure:

    <table>
      <tr>
        <td>RFC Number</td>
        <td>Title</td>
        <td>html | ps | txt</td>
      </tr>
    </table>

------------------------------------------------------------------------------

Publication

Local Workflow

    # Generate all formats
    ./generate-rfcs.sh

    # Commit to vault
    git add -A && git commit -m "Regenerate RFC documentation"

Remote Publication

    # Publish to web server
    rsync -avz --chmod=D755,F644 \
      --include='*.html' --include='*.ps' --include='*.txt' \
      docs/rfc/ user@server:~/path/to/web/

Published: - *.html - Web viewing - *.ps - PostScript (archival, printing) -
*.txt - Plain text - index.html - Catalog

Permission model: - Directories: 755 (world-readable, owner-writable) - Files:
644 (world-readable, owner-writable)

------------------------------------------------------------------------------

Dependencies

  Tool     Version    Purpose
  -------- ---------- ---------------------
  pandoc   2.x+       Document conversion
  latex    TeX Live   DVI generation
  dvips    TeX Live   DVI → PostScript
  rsync    3.x+       Publication

PostScript viewers: TeXShop, Preview, Ghostscript, or read the source
directly.

------------------------------------------------------------------------------

Security Considerations

Integrity

Generated documents inherit integrity from: - Git version control - Vault
signatures (releases)

Publication

Remote publication uses: - SSH key authentication - No sensitive data in
documents - World-readable permissions only

------------------------------------------------------------------------------

References

1.  Pandoc User’s Guide (preserved)
2.  PostScript Language Reference Manual - Adobe (preserved)
3.  RFC-006: Vault System Architecture

------------------------------------------------------------------------------

Changelog

- 2026-01-07 - Replace PDF with PostScript (open format)
- 2026-01-06 - Initial specification

------------------------------------------------------------------------------

Implementation Status: Complete Script: generate-rfcs.sh Output Formats: HTML,
PostScript, Plain Text
