Memo 050: The Wilderness


------------------------------------------------------------------------

------------------------------------------------------------------------
ABSTRACT
------------------------------------------------------------------------

This Memo defines the Wilderness - the interstitial space between realms
in Cyberspace. It establishes the cosmology of realms, wormholes, and
affiliation.


------------------------------------------------------------------------
1. THE WILDERNESS
------------------------------------------------------------------------

The Wilderness is the space between all realms. It is not empty - it is
the medium through which all connections pass.


    +-----------------------------------------------------------------+
    |                                                                 |
    |                      THE WILDERNESS                             |
    |                                                                 |
    |      +---------+              +---------+                      |
    |      | Realm A |--wormhole--->| Realm B |                      |
    |      +---------+              +---------+                      |
    |                                                                 |
    |                    +---------+                                  |
    |                    | Realm C |                                  |
    |                    +---------+                                  |
    |                         ^                                       |
    |                    (you are here)                               |
    |                    (unaffiliated)                               |
    |                                                                 |
    +-----------------------------------------------------------------+


------------------------------------------------------------------------
2. STATES OF BEING
------------------------------------------------------------------------


2.1 Unaffiliated
----------------

When you first enter Cyberspace, you are unaffiliated. You exist in the
Wilderness with no realm to call home.


    You are unaffiliated, in the wilderness.

This is the starting state. You have not: - Instantiated your own realm
- Joined a confederation - Established any identity


2.2 Realm Instantiation
-----------------------

To leave the Wilderness, you must instantiate a realm:


    (create-realm 'myname)    ; create your own realm
    ;; or
    (enroll-request 'myname)  ; join an existing confederation

Once affiliated, you have a home:


    You entered the yoyodyne realm 5 minutes ago.


2.3 Wormhole Transit
--------------------

Wormholes punch through the Wilderness to connect realms. When
traversing a wormhole, you pass through the Wilderness - the same
Wilderness where the unaffiliated wait.


    realm A --> [wilderness] --> realm B
                     ^
                wormhole transit


------------------------------------------------------------------------
3. PROPERTIES OF THE WILDERNESS
------------------------------------------------------------------------


3.1 Universality
----------------

There is one Wilderness. All realms exist as islands within it. All
wormholes traverse it.


3.2 Neutrality
--------------

The Wilderness belongs to no one. It has no authority, no governance, no
federation. It simply is.


3.3 Connectivity
----------------

The Wilderness enables connection. Without it, realms would be isolated.
Wormholes work because they have something to traverse.


------------------------------------------------------------------------
4. THE WILDERNESS OF MIRRORS
------------------------------------------------------------------------

A double-entendre:


4.1 Angleton's Wilderness
-------------------------

James Jesus Angleton, CIA counterintelligence chief, borrowed
"wilderness of mirrors" from T.S. Eliot to describe the world of
espionage. A place where:

  * Reflexive control is dominant
  * Nothing is as it seems
  * Disinformation is the norm
  * Trust is a vulnerability

In Cyberspace, the Wilderness acknowledges this reality:

  * Trust is not given, it is established cryptographically
  * Identity is not assumed, it is proven with keys
  * Every claim requires verification
  * The default stance is skepticism


4.2 The Tribal Wilderness
-------------------------

The older meaning: outside civilization, unaffiliated with any tribe.

  * No confederation claims you
  * No federation protects you
  * You belong to no one
  * You are alone

Both meanings apply. The unaffiliated user is: - In a world where trust
must be earned (Angleton) - Outside any group until they join one
(tribal)

The Wilderness is honest about both. You are alone. Trust nothing but
your own crypto keys.


------------------------------------------------------------------------
5. USER INTERFACE
------------------------------------------------------------------------


5.1 Status Line
---------------


    wilderness | just now | quiet

When affiliated:


    yoyodyne | 5 minutes | replicating


5.2 Introspection
-----------------


    (self?)
    ;; "You are unaffiliated, in the wilderness."
    (federation?)
    ;; "You are not part of any confederation.
    ;;  No peers discovered."


------------------------------------------------------------------------
6. DESIGN RATIONALE
------------------------------------------------------------------------

The Wilderness serves multiple purposes:

1. Honest onboarding - Users know they are not yet part of anything 2.
Unified metaphor - Same space for unaffiliated and wormhole transit 3.
Security clarity - No implicit trust, no assumed identity 4. Poetic
resonance - Evokes the uncertainty of the unaffiliated state


------------------------------------------------------------------------
7. REFERENCES
------------------------------------------------------------------------

1. Angleton, J.J. - "Wilderness of Mirrors" (intelligence terminology)
2. Eliot, T.S. - "Gerontion" (original source of the phrase) 3. Memo-010
- Federation Protocol 4. Memo-044 - Node Enrollment


------------------------------------------------------------------------
CHANGELOG
------------------------------------------------------------------------

  * 2026-01-10
  * Initial specification

------------------------------------------------------------------------
