Memo 0051: Terminal Interface Conventions


------------------------------------------------------------------------

------------------------------------------------------------------------
ABSTRACT
------------------------------------------------------------------------

The terminal is for operators. This Memo specifies visual conventions
for the Cyberspace REPL: box drawing, tree displays, prompts, color
usage, and output formatting. Consistency aids muscle memory.


------------------------------------------------------------------------
1. THE OPERATOR INTERFACE
------------------------------------------------------------------------

The Cyberspace REPL is for hackers, admins, and operators—people who
think in terms of data structures. This interface is deliberately
different from the friendly GUI interface (Memo-051).


                   CYBERSPACE
                        │
           ┌────────────┴────────────┐
           │                         │
      ┌────▼─────┐              ┌────▼─────┐
      │ Terminal │              │ Friendly │
      │   (cs)   │ ← this memo  │   Door   │
      └──────────┘              └──────────┘


------------------------------------------------------------------------
2. NOVICE MODE
------------------------------------------------------------------------

The terminal defaults to novice mode: English-like commands, guided
exploration, hidden complexity. Scheme is underneath but not visible
until discovered.


2.1 Two Modes
-------------


  Mode      Prompt   Commands                              
  novice    :        inspect soup, describe vault, help    
  schemer   λ       (soup 'keys), ,s ,p ,x, expressions   

Novice mode is the default. Schemer mode uses the lambda prompt (λ).
The difference is what commands are available and how results are
presented.


2.2 Dylan-Style Inspectors
--------------------------

Inspectors in novice mode follow Dylan/Symbolics tradition: numbered
lists with drill-down commands.


    : inspect soup
    ╔═══════════════════════════════════════════════════╗
    ║                  Vault Contents                   ║
    ╠═══════════════════════════════════════════════════╣
    ║ 1. keys (2)                                       ║
    ║ 2. releases (3)                                   ║
    ║ 3. archives (12)                                  ║
    ╚═══════════════════════════════════════════════════╝
    Enter number to inspect, or: help list search done

The heritage: Symbolics genera-style browsers, Apple Dylan's inspector,
Clozure CL's GUI. Same principle: show a numbered list, let the user
drill in by number.


2.3 Describe vs Inspect
-----------------------

Two commands for understanding:


  Command            Purpose                                         
  describe <thing>   What IS this thing? Conceptual explanation.     
  inspect <thing>    What's IN this thing? Contents and structure.   

Example: describe soup explains the concept; inspect soup shows what's
in the vault.


2.4 The Hidden Door
-------------------

describe scheme is the hidden door to Scheme. Not advertised, found by
curious novices who try describe on everything.


    : describe scheme
    Everything here is Scheme underneath.
    The : prompt accepts commands. Parentheses unlock the language.
    Try: (+ 1 2) or (soup 'keys)

By the time they find it, they're ready. Self-selecting.


2.5 Mode Switching
------------------

The system auto-detects mode from usage. Type parentheses or comma
commands, become a schemer:


    : (+ 1 2 3)
    Detected Scheme usage - switching to schemer mode.
    Type (novice) to switch back.
    6

Comma commands also assert schemer mode:


    : ,s
    λ 

Explicit switching:


  Command     Effect                        
  (schemer)   Switch to schemer mode        
  (novice)    Switch to novice mode         
  ,anything   Comma usage implies schemer   

Schemer mode shows the λ prompt and treats the REPL as a full Scheme
environment. Self-selecting: use parentheses or comma commands and you
become a schemer.


------------------------------------------------------------------------
3. BOX DRAWING
------------------------------------------------------------------------


2.1 Unicode Box Characters
--------------------------

Boxes use ASCII characters for web compatibility, Unicode in terminals:


    +  corner/tee/cross
    |  vertical line
    -  horizontal line

Double-line boxes use = and # for emphasis:


    #  corner
    |  vertical
    =  horizontal


2.2 Box Construction Pattern
----------------------------

Use closures to encapsulate box state:


    (define (make-box title w)
      "Create a box drawing closure with given title and width"
      (let ((title-padded (string-append " " title " "))
             (title-len (string-length title-padded))
             (left-pad (quotient (- w title-len) 2))
             (right-pad (- w title-len left-pad))
             (header (string-append "+" (make-string left-pad #\-)
                                   title-padded
                                   (make-string right-pad #\-) "+\n"))
             (footer (string-append "+" (make-string w #\-) "+\n")))
        (lambda (cmd . args)
          (case cmd
            ((header) header)
            ((footer) footer)
            ((line) (let ((content (if (null? args) "" (car args)))
                           (pad (- w (string-length content) 2)))
                      (string-append "| " content
                                    (make-string (max 0 pad) #\space)
                                    " |\n")))))))


2.3 Standard Box Widths
-----------------------


  Context    Width   Usage                   
  Compact    40      Small status displays   
  Standard   50      Most dialogs            
  Wide       65      Detailed information    


------------------------------------------------------------------------
3. TREE DISPLAY
------------------------------------------------------------------------


3.1 Tree Characters
-------------------


    +-  branch with more siblings
    +-  final branch (last item)
    |   vertical continuation


3.2 Tree Example
----------------


    hostname - up 3d 12:45:03
    +- 10 cores, 64GB, Apple M4
    +- 192.168.1.100 / 2001:db8::1...
    +- vault: .vault/ (keys) (audit)


3.3 Multi-level Trees
---------------------


    vault (49 objects)
    +- archives (3)
    |  +- cyberspace-v0.59.tar.gz
    +- keys (2)
    |  +- starlight - Ed25519
    |  +- macmini - Ed25519
    +- releases (5)
       +- v0.59 (signed)


------------------------------------------------------------------------
4. PROMPT
------------------------------------------------------------------------


4.1 Default Prompt
------------------

The default prompt is a simple colon with trailing space:


    :

This echoes the Newton's soup browser prompt.


4.2 Prompt Variants
-------------------


  Context        Prompt   Usage                            
  Novice         :        Default, English-like commands   
  Schemer        λ       Full Scheme mode                 
  Continuation   >        Multi-line input                 
  Debug          [n]:     In debugger at frame n           


------------------------------------------------------------------------
5. COLOR AND EMPHASIS
------------------------------------------------------------------------


5.1 VT100 Codes
---------------

Use ANSI/VT100 escape sequences sparingly:


    (define vt100-bold    "\x1b[1m")
    (define vt100-dim     "\x1b[2m")
    (define vt100-normal  "\x1b[0m")
    (define vt100-red     "\x1b[31m")
    (define vt100-green   "\x1b[32m")
    (define vt100-yellow  "\x1b[33m")
    (define vt100-blue    "\x1b[34m")


5.2 When to Use Color
---------------------

  * Green: Success, completion (✓)
  * Red: Error, failure (✗)
  * Yellow: Warning, attention needed
  * Blue: Informational highlights
  * Dim: Secondary information
  * Bold: Headers, important values

Color conveys urgency and category at a glance. Consistent usage across
the interface builds muscle memory: red always means stop, green always
means proceed.


5.3 Principle
-------------

Color is enhancement, not information. All output MUST be readable
without color (plain terminal, logging, piped output).


------------------------------------------------------------------------
6. STATUS SYMBOLS
------------------------------------------------------------------------


6.1 Checkmarks and Crosses
--------------------------


    [ok]  Success
    [!!]  Failure
    *     Bullet point
    ->    Arrow, implies


6.2 Inline Separators
---------------------

For separating items in compact displays (session stats, status lines):


    -  dash separator
    |  pipe (more intrusive)
    v  down (bytes/data in)
    ^  up (bytes/data out)

Example session summary:


    Session: 4m 24s - 2 syncs - 3 seals - v1.2K ^856B


6.3 Sparklines
--------------

For activity visualization over time, eight ASCII levels:


     ._,-~=+#

Map to normalized data:


    (define sparkline-chars '#(" " "." "_" "," "-" "~" "=" "+" "#"))

------------------------------------------------------------------------
