Memo 057: Lazy Discovery

Status: Draft
Date: January 2026
Author: Derrell Piper <ddp@archlinux.us>

------------------------------------------------------------------------

------------------------------------------------------------------------
ABSTRACT
------------------------------------------------------------------------

Defines a reactive layer for the weave where realms lazily discover
changes forged elsewhere. Complements the active forge model with pubsub
semantics over gossip.


------------------------------------------------------------------------
1. MOTIVATION
------------------------------------------------------------------------

The forge model requires active participation: realms compile, seal,
sign, and gossip propagates results. But realms also need to know when
peers have forged something new without polling.

Lazy discovery adds subscription semantics. Realms express interest; the
weave notifies them. Pull when interested, ignore when not.


------------------------------------------------------------------------
2. SUBSCRIPTION MODEL
------------------------------------------------------------------------


2.1 Interest Expression
-----------------------

Realms subscribe to change feeds:


    (subscribe realm: 'fluffy)           ; all changes from fluffy
    (subscribe key: hash)                 ; changes to specific object
    (subscribe topic: 'rfc)               ; semantic topic
    (subscribe pattern: "spki/scheme/*") ; glob pattern

Subscriptions are SPKI certificates - signed expressions of interest
that can be delegated and revoked.


2.2 Notification Format
-----------------------

Change notifications are lightweight:


    (change
      (realm fluffy)
      (lamport 42)
      (hash "sha512:...")
      (type sealed-archive)
      (topic rfc)
      (signature ...))

Notifications announce existence, not content. Interested realms pull
the object via normal gossip.


------------------------------------------------------------------------
3. GOSSIP AS TALA
------------------------------------------------------------------------

In Indian classical music, tala is the rhythmic cycle underlying the
raga. Without tala, the melody has no structure. Without gossip, the
weave has no coherence.

Gossip is the tala of cyberspace - the steady beat that carries forge
and discovery alike. Realms may create in isolation, but the rhythm
connects them.


------------------------------------------------------------------------
4. GOSSIP INTEGRATION
------------------------------------------------------------------------


4.1 Notification Propagation
----------------------------

Change notifications piggyback on gossip protocol (Memo-010). They are
small, signed, and expire:

  * Notifications included in gossip heartbeat
  * TTL limits propagation (default: 24 hours)
  * Deduplication by (realm, lamport, hash) tuple


4.2 Request on Interest
-----------------------

When a notification matches a subscription:


    (on-change notification
      (when (matches-subscription? notification subscriptions)
        (request-object (change-hash notification) (change-realm notification))))

The request is lazy - realms may defer, batch, or ignore based on
priority.


------------------------------------------------------------------------
5. SUBSCRIPTION CERTIFICATES
------------------------------------------------------------------------


5.1 Structure
-------------


    (cert
      (issuer realm-key)
      (subject subscription)
      (validity (not-after "2026-12-31"))
      (delegate #f)
      (signature ...))

Subscriptions are first-class objects in the SPKI model. They can be
stored in vaults, shared, and audited.


5.2 Privacy Considerations
--------------------------

Subscriptions reveal interest. Realms may:

  * Subscribe through intermediaries
  * Use broad patterns to obscure specific interest
  * Accept latency for privacy (poll instead of subscribe)


------------------------------------------------------------------------
6. IMPLEMENTATION
------------------------------------------------------------------------


6.1 Subscription Registry
-------------------------


    (define *subscriptions* '())
    (define (subscribe #!key realm key topic pattern)
      "Register interest in changes."
      (let ((sub (make-subscription realm: realm key: key
                                    topic: topic pattern: pattern)))
        (set! *subscriptions* (cons sub *subscriptions*))
        (announce-subscription sub)
        sub))
    (define (unsubscribe sub)
      "Revoke interest."
      (set! *subscriptions* (remove sub *subscriptions*))
      (announce-revocation sub))


6.2 Change Emission
-------------------


    (define (emit-change object)
      "Announce a newly forged object."
      (let ((notification (make-change-notification
                            realm: *current-realm*
                            lamport: (lamport-time)
                            hash: (object-hash object)
                            type: (object-type object)
                            topic: (object-topic object))))
        (sign-and-gossip notification)))


------------------------------------------------------------------------
7. RELATIONSHIP TO FORGE
------------------------------------------------------------------------

Lazy discovery complements, not replaces, the forge:


    Forge:     Active. You create, you seal, you sign.
    Discovery: Reactive. You express interest, you're notified.
    Gossip:    Transport. Carries both forged objects and notifications.

The weave remains a system of forges. Lazy discovery is how forges hear
about each other's work.


------------------------------------------------------------------------
8. SECURITY CONSIDERATIONS
------------------------------------------------------------------------

  * Notification spam: Rate limiting per realm (Memo-032)
  * Subscription flooding: Quota on active subscriptions
  * Privacy leakage: Subscriptions reveal interest graphs
  * Replay attacks: Lamport ordering prevents stale notifications


------------------------------------------------------------------------
REFERENCES
------------------------------------------------------------------------

  [Memo-010, 2026] Federation Protocol
  [Memo-012, 2026] Lamport Clocks
  [Memo-032, 2026] Rate Limiting
  [Memo-004, 2026] SPKI Authorization

------------------------------------------------------------------------
