Memo 0012: Federation Protocol


------------------------------------------------------------------------

------------------------------------------------------------------------
ABSTRACT
------------------------------------------------------------------------

This Memo specifies the Federation Protocol for the Library of
Cyberspace: a peer-to-peer synchronization system enabling loose
confederacies of friends to share and preserve cryptographically sealed
artifacts without central authority.


------------------------------------------------------------------------
E PLURIBUS UNUM
------------------------------------------------------------------------

Out of many, one.


        +---------+         +---------+         +---------+
        |  Alice  |<------->|   Bob   |<------->|  Carol  |
        |  Vault  |         |  Vault  |         |  Vault  |
        +----+----+         +----+----+         +----+----+
             |                   |                   |
             |    +--------------+--------------+    |
             |    |                             |    |
             +---->    No Central Authority    <----+
                  |                             |
                  |   Just keys, seals, trust   |
                  |                             |
                  +-----------------------------+


------------------------------------------------------------------------
MOTIVATION
------------------------------------------------------------------------

Centralized systems fail:

  * Single point of failure: Server goes down, everyone stops
  * Censorship: Authority can deny access
  * Trust concentration: Must trust operator
  * Survival: Company folds, data lost

These failures are not bugs but features of centralized design; the only
remedy is architectural, not operational.

Federation provides:

  * Decentralized - No master server
  * Resilient - Survives node failures
  * Autonomous - Each peer controls own data
  * Cryptographic - Trust through math, not authority
  * Eventual consistency - Convergence without coordination

Federation trades coordination complexity for availability and autonomy,
accepting that nodes may temporarily disagree in exchange for never
being unable to operate.


------------------------------------------------------------------------
FEDERATION MODEL
------------------------------------------------------------------------


Peer Relationships
------------------


    Peer: A vault instance with identity (SPKI principal)
    Relationships:
      - Publisher:  I push releases to you
      - Subscriber: I pull releases from you
      - Peer:       Bidirectional sync


Trust Model
-----------


    (federation-trust
      (peer alice-pubkey
        (role publisher)
        (trust-level verified)     ; Signature verified
        (sync-policy automatic))
      (peer bob-pubkey
        (role subscriber)
        (trust-level known)        ; Key known, not verified
        (sync-policy manual)))

Trust levels: - unknown: Never seen, reject - known: Key registered,
manual approval - verified: Signature chain verified via Simple Public
Key Infrastructure (SPKI) - trusted: Full automatic sync


------------------------------------------------------------------------
PROTOCOL OPERATIONS
------------------------------------------------------------------------


Peer Discovery
--------------


    (federation-discover)
    ;; Returns: List of known peers and their status

Discovery mechanisms:

  * Explicit configuration: Known peer list
  * Git remotes: Extract from repository
  * Directory service: Optional, not required
  * mDNS/Bonjour: Local network discovery via cyberspace.tcp


mDNS Service Discovery
----------------------

Cyberspace nodes announce themselves via mDNS using the cyberspace.tcp
service type:


    ;; Announce this node
    (announce-presence 'starlight)
    ;; Registers: starlight.cyberspace.tcp.local. port 7654
    ;; Discover peers
    (discover-peers)
    ;; Scans for cyberspace.tcp services on local network

Platform support: - macOS: dns-sd -R for registration, dns-sd -B for
browsing - Linux: avahi-publish for registration, avahi-browse for
browsing


Peer Registration
-----------------


    (federation-register peer-uri
      #!key public-key trust-level)

Registers a new peer with: - URI (git remote, HTTP endpoint, filesystem
path) - Public key for verification - Initial trust level


Release Announcement
--------------------


    (federation-announce version
      #!key peers message)

Pushes release notification to peers:

  * Create signed announcement
  * Send to specified peers (or all)
  * Peers verify signature
  * Peers decide whether to pull


Release Request
---------------


    (federation-request version peer
      #!key verify-key)

Pulls specific release from peer:

  * Request release metadata
  * Verify signature
  * Download archive
  * Verify integrity
  * Record in audit trail


Synchronization
---------------


    (federation-sync peer
      #!key direction verify-key)

Bidirectional sync (from Memo-0002):

  * Exchange release lists
  * Identify missing releases
  * Push/pull as configured
  * Verify all signatures
  * Update audit trails


------------------------------------------------------------------------
MESSAGE FORMAT
------------------------------------------------------------------------


Announcement Message
--------------------


    (federation-message
      (type announcement)
      (from #${alice-pubkey})
      (timestamp 1767685100)
      (payload
        (release "2.0.0")
        (hash "sha512:...")
        (archive-size 1048576)
        (notes "Major release"))
      (signature #${ed25519-sig}))


Request Message
---------------


    (federation-message
      (type request)
      (from #${bob-pubkey})
      (timestamp 1767685200)
      (payload
        (release "2.0.0")
        (format cryptographic))
      (signature #${ed25519-sig}))


Response Message
----------------


    (federation-message
      (type response)
      (from #${alice-pubkey})
      (in-reply-to "sha512:request-hash")
      (timestamp 1767685300)
      (payload
        (release "2.0.0")
        (archive-uri "/releases/vault-2.0.0.archive")
        (hash "sha512:...")
        (signature "ed25519:..."))
      (signature #${ed25519-sig}))


------------------------------------------------------------------------
TRANSPORT BINDINGS
------------------------------------------------------------------------


Git Transport
-------------


    Origin: git@github.com:alice/vault.git
    Mechanism: Tags + release assets
    Announce: git push origin v2.0.0
    Request:  git fetch origin --tags
    Sync:     git fetch origin && git push origin


HTTP Transport
--------------


    Endpoint: https://alice.example.com/federation
    Announce: POST /federation/announce
    Request:  GET /federation/releases/2.0.0
    Sync:     POST /federation/sync


Filesystem Transport
--------------------


    Path: /shared/federation/alice
    Announce: Copy to /shared/federation/alice/announce/
    Request:  Read from /shared/federation/alice/releases/
    Sync:     rsync --update


------------------------------------------------------------------------
CONFLICT RESOLUTION
------------------------------------------------------------------------


Version Conflicts
-----------------

Same version, different content:


    (federation-conflict
      (version "2.0.0")
      (local-hash "sha512:abc...")
      (remote-hash "sha512:def...")
      (resolution reject))  ; Or: prefer-local, prefer-remote, rename

Default: Reject conflicts, require human decision.


Resolution Strategies
---------------------

  * Reject: Stop sync, alert human
  * Prefer-local: Keep local version
  * Prefer-remote: Take remote version
  * Rename: Keep both as 2.0.0-local, 2.0.0-remote
  * Merge: If content mergeable (future)


------------------------------------------------------------------------
CONSISTENCY MODEL
------------------------------------------------------------------------


Eventual Consistency
--------------------

  * No global ordering required
  * Each peer has local view
  * Convergence through sync
  * Conflicts resolved locally


Causal Ordering
---------------

Within a peer's releases: - Version numbers are monotonic - Audit trail
provides causality - Hash chains prevent reordering


No Coordination
---------------

  * No consensus protocol required
  * No distributed lock
  * No leader election
  * Each peer autonomous


------------------------------------------------------------------------
SECURITY CONSIDERATIONS
------------------------------------------------------------------------


Threat Model
------------

Protected: - Unauthenticated release injection (signature verification)
- Content tampering (hash verification) - Impersonation (SPKI principal
binding) - Replay attacks (timestamps, sequence numbers)

Not protected: - Denial of service (rate limiting helps) - Privacy of
release metadata (encrypted transport helps) - Sybil attacks (trust
management helps)


Trust Verification
------------------


    (define (verify-peer-message msg peer-key)
      (and (verify-signature msg peer-key)
           (verify-timestamp msg (current-seconds))
           (verify-not-replayed msg)))


Rate Limiting
-------------


    (federation-config
      (rate-limit
        (announcements-per-hour 10)
        (requests-per-minute 60)
        (sync-interval-minimum 300)))


------------------------------------------------------------------------
GOSSIP PROTOCOL (FUTURE)
------------------------------------------------------------------------

For larger networks:


    Alice announces to Bob and Carol
    Bob announces to Dave and Eve
    Eve announces to Frank
    Result: Epidemic spread without central broadcast

Properties: - Logarithmic propagation time - Resilient to node failures
- No single bottleneck


------------------------------------------------------------------------
BOOTSTRAP PROCEDURE
------------------------------------------------------------------------


New Peer Joining
----------------

  * Generate keypair
  * Register with known peer
  * Exchange public keys (out-of-band verification)
  * Initial sync to get current releases
  * Begin participating in federation


Network Partitions
------------------

  * Partitions heal automatically on reconnection
  * Conflicting releases detected and flagged
  * Audit trails show partition history


------------------------------------------------------------------------
CONFIGURATION
------------------------------------------------------------------------


    (federation-config
      ;; Identity
      (identity my-private-key)
      ;; Peers
      (peers
        (peer "alice" uri: "git@github.com:alice/vault.git"
                      key: alice-pubkey
                      trust: verified)
        (peer "bob"   uri: "/shared/bob-vault"
                      key: bob-pubkey
                      trust: known))
      ;; Policies
      (auto-sync #t)
      (sync-interval 3600)  ; seconds
      (verify-before-accept #t)
      ;; Security
      (require-signature #t)
      (trust-on-first-use #f))


------------------------------------------------------------------------
IMPLEMENTATION STATUS
------------------------------------------------------------------------


Implemented (Memo-007)
----------------------

  * seal-publish: Push to single remote - seal-subscribe: Pull from single remote - seal-synchronize: Bidirectional with single peer
  * Transport: git, HTTP, filesystem


Proposed (This Memo)
--------------------

  * Multi-peer management
  * Trust levels and policies
  * Announcement protocol
  * Gossip propagation
  * Conflict resolution UI


------------------------------------------------------------------------
REFERENCES
------------------------------------------------------------------------

  * Birman, K. (2007). The Promise, and Limitations, of Gossip Protocols.
  * Demers, A., et al. (1987). Epidemic Algorithms for Replicated Database Maintenance.
  * Shapiro, M., et al. (2011). Conflict-Free Replicated Data Types.
  * Memo-007: Replication Layer
  * Memo-003: SPKI Authorization


------------------------------------------------------------------------
CHANGELOG
------------------------------------------------------------------------

  * 2026-01-06
  * Initial specification

------------------------------------------------------------------------
