Memo 0007: Vault Architecture


------------------------------------------------------------------------

------------------------------------------------------------------------
ABSTRACT
------------------------------------------------------------------------

This Memo specifies the Vault system for the Library of Cyberspace:
cryptographically sealed version control with SPKI authorization,
progressive metadata, archival support, and integrated audit trails.


------------------------------------------------------------------------
MOTIVATION
------------------------------------------------------------------------

Git is powerful but lacks:

1. Cryptographic sealing - GPG signing is optional and awkward 2.
Authorization model - Anyone with access can commit 3. Archival features
- No first-class backup/restore 4. Audit integration - History is
mutable

The Vault wraps Git with:

  * seal- commands that cryptographically sign operations
  * SPKI certificates for authorization
  * Three archive formats for different use cases
  * Integrated audit trail for non-repudiation


                        +--------------------------------+
                        |         CYBERSPACE VAULT       |
                        +--------------------------------+
                        |  seal-commit    seal-release   |
                        |  seal-archive   seal-publish   |
                        |  seal-verify    seal-subscribe |
                        +--------------------------------+
                        |         Audit Trail            |
                        +--------------------------------+
                        |         SPKI Certs             |
                        +--------------------------------+
                        |            Git                 |
                        +--------------------------------+


------------------------------------------------------------------------
CORE OPERATIONS
------------------------------------------------------------------------


seal-commit
-----------

Stage and commit changes in one operation.


    (seal-commit message
      #!key files catalog subjects keywords description preserve)

Parameters: - message - Commit message (required) - files - Specific
files to stage (optional) - catalog - Enable catalog metadata - subjects
- Subject headings - keywords - Search keywords - description - Extended
description - preserve - Enable preservation metadata

Process: 1. Stage specified files (or all modified) 2. Create git commit
3. Save metadata (if catalog or preserve) 4. Record in audit trail (if
signing key configured)

Example:


    (seal-commit "Add authentication module"
      files: '("auth.scm" "auth-test.scm")
      catalog: #t
      subjects: '("security" "authentication")
      keywords: '("login" "oauth"))


seal-update
-----------

Pull latest changes from remote.


    (seal-update #!key branch)

Like svn update - fetches and fast-forwards.


seal-undo
---------

Undo changes.


    (seal-undo #!key file hard)

  * file
  * Restore specific file - hard
  * Discard all uncommitted changes


seal-history
------------

Show commit history.


    (seal-history #!key count)

Displays decorated graph log.


seal-branch / seal-merge
------------------------

Branch and merge operations.


    (seal-branch "feature-auth" #!key from)
    (seal-merge "feature-auth" #!key strategy)


------------------------------------------------------------------------
VERSION MANAGEMENT
------------------------------------------------------------------------


seal-release
------------

Create cryptographically sealed release.


    (seal-release version #!key message migrate-from)

Parameters: - version - Semantic version (X.Y.Z required) - message -
Release notes - migrate-from - Previous version for migration tracking

Process: 1. Validate semantic version format 2. Get current commit hash
3. Create annotated git tag 4. Sign with SPKI (if configured) 5. Create
migration marker (if migrate-from specified)

Signature Storage:


    ;; .vault/releases/1.0.0.sig
    (signature
      (version "1.0.0")
      (hash "abc123...")
      (manifest "(release \"1.0.0\" \"abc123\" 1767685100)")
      (signature #${ed25519-signature}))


seal-verify
-----------

Verify release signature.


    (seal-verify version #!key verify-key)

Process: 1. Load signature file 2. Recompute manifest hash 3. Verify
Ed25519 signature


------------------------------------------------------------------------
ARCHIVAL SYSTEM
------------------------------------------------------------------------


seal-archive
------------

Create sealed archive of a version.


    (seal-archive version #!key format output)

Formats:

#### Tarball (default)


    (seal-archive "1.0.0" format: 'tarball)

  * Standard gzipped tarball
  * No history included
  * Smallest size

#### Git Bundle


    (seal-archive "1.0.0" format: 'bundle)

  * Full git history
  * Can clone directly
  * Medium size

#### Cryptographic (legacy)


    (seal-archive "1.0.0" format: 'cryptographic)

  * Tarball + SHA-512 hash + Ed25519 signature
  * Tamper-evident
  * Manifest for verification

#### Zstd+Age (preferred)


    (seal-archive "1.0.0" format: 'zstd-age)

  * Zstd compression (faster, better ratio than gzip)
  * Age encryption (X25519/Ed25519 compatible)
  * SHA-512 hash + Ed25519 signature
  * Encrypted at rest

Cryptographic Archive Structure:


    vault-1.0.0.archive        # Manifest
    vault-1.0.0.archive.tar.gz # Tarball (cryptographic)

Zstd+Age Archive Structure:


    vault-1.0.0.archive            # Manifest
    vault-1.0.0.archive.tar.zst.age # Encrypted archive

Manifest (cryptographic):


    (sealed-archive
      (version "1.0.0")
      (format cryptographic)
      (tarball "vault-1.0.0.archive.tar.gz")
      (hash "sha512:...")
      (signature "ed25519:..."))

Manifest (zstd-age):


    (sealed-archive
      (version "1.0.0")
      (format zstd-age)
      (archive "vault-1.0.0.archive.tar.zst.age")
      (compression zstd)
      (encryption age)
      (recipients ("age1..."))
      (hash "sha512:...")
      (signature "ed25519:..."))

------------------------------------------------------------------------
