Memo 0001: Conventions


------------------------------------------------------------------------

------------------------------------------------------------------------
ABSTRACT
------------------------------------------------------------------------

This memo establishes naming conventions, metadata requirements, and
scope rules for documentation in the Library of Cyberspace. We adopt
Internet Engineering Task Force (IETF) RFC format for technical
compatibility while using "memo" as our vernacular. The IETF and its
associated organizations serve as the normative model for our standards
processes, though unlike the IETF, membership is restricted to United
States citizens.


------------------------------------------------------------------------
STATUS OF THIS MEMO
------------------------------------------------------------------------

This document is an Informational memo for the Library of Cyberspace
community. It establishes conventions for penning memos and normative
references to external standards bodies.

Distribution of this memo is unlimited.


------------------------------------------------------------------------
MOTIVATION
------------------------------------------------------------------------

The IETF's "Request for Comments" name reflects a historical process we
don't share. We don't request comments--we record decisions. But the RFC
format is well-understood and serves our needs.

The compromise: RFC format externally, "memo" internally.


    "I penned a memo on wormholes"     <- what we say
    "See Memo-041"                       <- how we cite

The IETF has successfully governed Internet standards for over 35 years
through open processes, rough consensus, and running code. We adopt
their model not from lack of imagination but from recognition of what
works.


------------------------------------------------------------------------
TERMINOLOGY
------------------------------------------------------------------------


  Term      Meaning                                                
  memo      Any document in the Library of Cyberspace              
  RFC       A memo published in RFC format with canonical number   
  pen       To author a memo                                       
  promote   To elevate scope (local -> federation -> core)         


------------------------------------------------------------------------
IETF NORMATIVE REFERENCE
------------------------------------------------------------------------

The following IETF organizations and RFCs are normative for Library of
Cyberspace processes.


Normative Organizations
-----------------------

IETF - Principal standards body for Internet protocols. Website:
https://www.ietf.org/

IAB (Internet Architecture Board) - Provides architectural oversight.
Charter: RFC 2850

IESG (Internet Engineering Steering Group) - Manages the IETF standards
process. RFC 2026, Section 6

IRTF (Internet Research Task Force) - Longer-term research. Website:
https://irtf.org/

IANA (Internet Assigned Numbers Authority) - Protocol parameters. RFC
5226

RFC Editor - Publishes and maintains the RFC series. Website:
https://www.rfc-editor.org/


Normative RFCs
--------------


  RFC        Title                                             Relevance                              
  RFC 2026   The Internet Standards Process, Revision 3        Standards track, categories, process   
  RFC 2119   Key Words for Use in RFCs                         MUST, SHOULD, MAY terminology          
  RFC 3935   A Mission Statement for the IETF                  Rough consensus, running code          
  RFC 7322   RFC Style Guide                                   Document formatting                    
  RFC 8174   Ambiguity of Uppercase vs Lowercase in RFC 2119   Keyword clarification                  


RFC 2119 Keywords
-----------------

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in Library
of Cyberspace documents are to be interpreted as described in RFC 2119
and RFC 8174.


------------------------------------------------------------------------
ADOPTED PRACTICES
------------------------------------------------------------------------

What we take from IETF:

  * RFC format - Document structure, numbering, required sections
  * RFC 2119 keywords - MUST, SHOULD, MAY precision
  * Security Considerations - Required in every specification
  * Rough consensus - General agreement over voting
  * Running code - Implementations validate specifications

These practices provide precision without bureaucracy, ensuring
specifications are unambiguous while remaining accessible to
implementers.

What we skip:

  * Working group charters
  * Area director approval
  * IESG review cycles
  * Last call periods
  * IANA registry formalism

Simple. Direct. We document, we build, we ship.


------------------------------------------------------------------------
MEMO METADATA
------------------------------------------------------------------------

Every memo begins with a standardized header:


    # RFC-NNN: Title
    Status: Draft | Proposed | Implemented | Historic
    Category: Standards Track | Informational | Experimental | BCP | Historic
    Scope: core | federation | local
    Created: YYYY-MM-DD
    Updated: YYYY-MM-DD
    Author: Name <email>
    Origin: federation-name | core
    Signed: <spki-hash> (optional)
    Updates: RFC-NNN (if applicable)
    Obsoletes: RFC-NNN (if applicable)
    ---
    ## Abstract
    One paragraph summary.


Required Fields
---------------


  Field      Required   Description                
  Status     Yes        Document lifecycle stage   
  Category   Yes        Document type              
  Scope      Yes        Visibility and authority   
  Created    Yes        Initial authorship date    
  Author     Yes        Who penned the memo        


Optional Fields
---------------


  Field       When Used                     
  Updated     After modifications           
  Origin      For federation-scoped memos   
  Signed      For authenticated memos       
  Updates     When extending prior memo     
  Obsoletes   When replacing prior memo     


------------------------------------------------------------------------
NAMING SCOPE
------------------------------------------------------------------------

Memos exist at three scopes:


  Scope        Format           Authority            Visibility          
  core         RFC-NNN          Core maintainers     Global, canonical   
  federation   <fed>:memo-NNN   Federation members   Federation-wide     
  local        local:memo-NNN   Node author          Single node         


Core Scope
----------

Core memos use IETF-style sequential numbering:


    Memo-001, Memo-002, ... Memo-043

These are canonical specifications for the Library of Cyberspace.


Federation Scope
----------------

Federation memos are namespaced by federation identifier:


    yoyodyne:memo-001
    alexandria:memo-042

Each federation maintains its own numbering sequence.


Local Scope
-----------

Local memos exist only on the authoring node:


    local:memo-001

Local memos are drafts, notes, or node-specific documentation.


------------------------------------------------------------------------
PROMOTION PATH
------------------------------------------------------------------------

Memos flow upward through scopes:


    local:memo  ->  fed:memo  ->  RFC
        |            |           |
      draft     federation    canonical
                 review       consensus


Local to Federation
-------------------

A node author submits a local memo to their federation:


    (memo-promote "local:memo-007" 'federation)
    ;; -> yoyodyne:memo-023

Federation review and rough consensus required.


Federation to Core
------------------

A federation submits a memo for core adoption:


    (memo-promote "yoyodyne:memo-023" 'core)
    ;; -> Memo-044 (after consensus)

Cross-federation review and rough consensus required.


------------------------------------------------------------------------
COLLISION AVOIDANCE
------------------------------------------------------------------------


Core Namespace
--------------

Sequential allocation by core maintainers. No collisions possible.


Federation Namespace
--------------------

Federation prefix provides isolation:


    yoyodyne:memo-001  !=  alexandria:memo-001


Content-Addressed Fallback
--------------------------

For unambiguous citation across contexts:


    memo:sha256:a7f3b2c1...

The content hash identifies the exact memo regardless of scope or
number.


------------------------------------------------------------------------
CITATION FORMAT
------------------------------------------------------------------------


Within Scope
------------


    See Memo-041 for wormhole specification.
    See memo-007 for local notes.


Cross-Federation
----------------


    See yoyodyne:memo-023 for their implementation.


Unambiguous
-----------


    See memo:sha256:a7f3b2c1... for the canonical text.


------------------------------------------------------------------------
VERNACULAR
------------------------------------------------------------------------

We say:

  * "Pen a memo" - author a document
  * "The memo specifies..." - referring to content
  * "Promote the memo" - elevate scope
  * "See the RFC" - cite by number

We don't say:

  * "Request for comments" - we're not requesting
  * "Submit an RFC" - we pen memos, they become RFCs


------------------------------------------------------------------------
SECURITY CONSIDERATIONS
------------------------------------------------------------------------


Signed Memos
------------

Memos MAY include Simple Public Key Infrastructure (SPKI) signatures for
authentication:


    Signed: sha256:a7f3b2c1...

The signature covers the memo content hash, binding author to text.


Scope Escalation
----------------

Promotion from local to federation to core requires appropriate
authorization. A local memo cannot claim core status without consensus.


Metadata Integrity
------------------

Memo metadata is stored with content in the vault. Tampering with
metadata is detectable via content addressing.


------------------------------------------------------------------------
REFERENCES
------------------------------------------------------------------------


Normative References
--------------------

  * RFC 2026 - Bradner, S., "The Internet Standards Process", BCP 9, 1996
  * RFC 2119 - Bradner, S., "Key words for use in RFCs", BCP 14, 1997
  * RFC 8174 - Leiba, B., "Ambiguity of Uppercase vs Lowercase", BCP 14, 2017


Informative References
----------------------

  * RFC 3935 - Alvestrand, H., "A Mission Statement for the IETF", 2004
  * RFC 7322 - Flanagan, H., Ginoza, S., "RFC Style Guide", 2014


------------------------------------------------------------------------
ACKNOWLEDGMENTS
------------------------------------------------------------------------

The IETF community, whose 35+ years of open standards development
provides the foundation we build upon. Rough consensus and running code.


------------------------------------------------------------------------
CHANGELOG
------------------------------------------------------------------------

- 2026-01-17 - Combined from Memo-0041 and Memo-0042

- 2026-01-07 - Original specifications

------------------------------------------------------------------------
