<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow launching subprocesses -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow network access (for mDNS if needed) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow file access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
