;; APL Programming Language History
;; Compiled 2026-01-09

(research
  (title "APL Programming Language")
  (date "2026-01-09")
  (category classic-computing)

  (overview
    (designer "Kenneth E. Iverson")
    (origin "Harvard, 1957-1960")
    (first-implementation "IVSYS/7090 prototype")
    (significance "Array-oriented, notation as a tool of thought"))

  (apl-360
    (description "First major APL implementation")
    (platform "IBM System/360")
    (completion "November 1966")
    (public-release "1968")
    (limitation "No file I/O support"))

  (apl-sv
    (name "APL Shared Variables")
    (year 1973)
    (additions
      "File read/write support"
      "Matrix Inverse and Matrix Divide"
      "Execute, Format, and Scan operators"
      "Axis for Catenate"
      "Laminate form for Catenate"))

  (source-code
    (version "XM6" "1969-1972")
    (platform "IBM System/360")
    (releaser "Computer History Museum")
    (permission "IBM")
    (received "2012")
    (license "Non-commercial use")
    (download "https://computerhistory.org/blog/the-apl-programming-language-source-code/"))

  (chm-source-releases
    (description "Computer History Museum Art of Code series")
    (releases
      ("Apple II DOS" "Apple operating system")
      ("Apple Lisa" "GUI operating system, 2023")
      ("MacPaint and QuickDraw" "Macintosh graphics, 2010")
      ("IBM APL" "XM6 version, 2012")
      ("CP/M" "Digital Research operating system")
      ("MS-DOS" "Microsoft operating system")
      ("Word for Windows" "Microsoft word processor")
      ("Adobe PostScript" "Page description language")
      ("Adobe Photoshop" "Image editing software")))

  (resources
    (chm-apl "https://computerhistory.org/blog/the-apl-programming-language-source-code/")
    (apl-wiki "https://aplwiki.com/")))
