(lang dune 3.20)
(name spki)
(version 0.1.0)
(sections (lib .) (libexec .) (doc ../../doc/spki))
(files
 (lib
  (META
   crypto.ml
   dune-package
   opam
   operations.ml
   sexp.ml
   spki.a
   spki.cma
   spki.cmi
   spki.cmt
   spki.cmx
   spki.cmxa
   spki.ml
   spki__Crypto.cmi
   spki__Crypto.cmt
   spki__Crypto.cmx
   spki__Operations.cmi
   spki__Operations.cmt
   spki__Operations.cmx
   spki__Sexp.cmi
   spki__Sexp.cmt
   spki__Sexp.cmx
   spki__Types.cmi
   spki__Types.cmt
   spki__Types.cmx
   types.ml))
 (libexec (spki.cmxs))
 (doc (README.md)))
(library
 (name spki)
 (kind normal)
 (archives (byte spki.cma) (native spki.cmxa))
 (plugins (byte spki.cma) (native spki.cmxs))
 (native_archives spki.a)
 (requires base64 cryptokit)
 (main_module_name Spki)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name spki)
     (visibility public)
     (kind alias)
     (source (path Spki) (impl (path spki.ml-gen))))
    (name Spki)
    (modules
     (module
      (obj_name spki__Crypto)
      (visibility public)
      (source (path Crypto) (impl (path crypto.ml))))
     (module
      (obj_name spki__Operations)
      (visibility public)
      (source (path Operations) (impl (path operations.ml))))
     (module
      (obj_name spki__Sexp)
      (visibility public)
      (source (path Sexp) (impl (path sexp.ml))))
     (module
      (obj_name spki__Types)
      (visibility public)
      (source (path Types) (impl (path types.ml))))))
   (wrapped true))))
