
(srfi-18#abandoned-mutex-exception? (#(procedure #:pure) abandoned-mutex-exception? (*) boolean))
(srfi-18#condition-variable-broadcast! (#(procedure #:clean #:enforce) srfi-18#condition-variable-broadcast! ((struct condition-variable)) undefined))
(srfi-18#condition-variable-name (#(procedure #:clean #:enforce) srfi-18#condition-variable-name ((struct condition-variable)) *))
(srfi-18#condition-variable-signal! (#(procedure #:clean #:enforce) srfi-18#condition-variable-signal! ((struct condition-variable)) undefined))
(srfi-18#condition-variable-specific (#(procedure #:clean #:enforce) srfi-18#condition-variable-specific ((struct condition-variable)) *))
(srfi-18#condition-variable-specific-set! (#(procedure #:clean #:enforce) srfi-18#condition-variable-specific-set! ((struct condition-variable) *) undefined))

(srfi-18#condition-variable? (#(procedure #:pure #:predicate (struct condition-variable))
		      srfi-18#condition-variable? (*) 
		      boolean))

(srfi-18#current-thread (#(procedure #:clean) srfi-18#current-thread () (struct thread))) ;XXX

(srfi-18#current-time (#(procedure #:clean) srfi-18#current-time () (struct time)))
(srfi-18#join-timeout-exception? (#(procedure #:pure) srfi-18#join-timeout-exception? (*) boolean))
(srfi-18#make-condition-variable (#(procedure #:clean) srfi-18#make-condition-variable (#!optional *) (struct condition-variable)))
(srfi-18#make-mutex (#(procedure #:clean) srfi-18#make-mutex (#!optional *) (struct mutex)))
(srfi-18#make-thread (#(procedure #:clean #:enforce) srfi-18#make-thread ((procedure () . *) #!optional *) (struct thread)))
(srfi-18#mutex-lock! (#(procedure #:clean #:enforce) srfi-18#mutex-lock! ((struct mutex) #!optional (or false number (struct time)) (or false (struct thread))) boolean))

(srfi-18#mutex-name (#(procedure #:clean #:enforce) srfi-18#mutex-name ((struct mutex)) *)
	    (((struct mutex)) (##sys#slot #(1) '1)))

(srfi-18#mutex-specific (#(procedure #:clean #:enforce) srfi-18#mutex-specific ((struct mutex)) *)
		(((struct mutex)) (##sys#slot #(1) '6)))

(srfi-18#mutex-specific-set! (#(procedure #:clean #:enforce) srfi-18#mutex-specific-set! ((struct mutex) *) undefined)
		     (((struct mutex) *) (##sys#setslot #(1) '6 #(2))))

(srfi-18#mutex-state (#(procedure #:clean #:enforce) srfi-18#mutex-state ((struct mutex)) (or symbol (struct thread))))
(srfi-18#mutex-unlock! (#(procedure #:clean #:enforce) srfi-18#mutex-unlock! ((struct mutex) #!optional (struct condition-variable) *) undefined))

(srfi-18#mutex? (#(procedure #:pure #:predicate (struct mutex)) srfi-18#mutex? (*) boolean))

(srfi-18#raise (procedure srfi-18#raise (*) noreturn))
(srfi-18#seconds->time (#(procedure #:clean #:enforce) srfi-18#seconds->time (number) (struct time)))
(srfi-18#terminated-thread-exception? (#(procedure #:pure) srfi-18#terminated-thread-exception? (*) boolean))
(srfi-18#thread-join! (#(procedure #:clean #:enforce) srfi-18#thread-join! ((struct thread) #!optional * *) . *))

(srfi-18#thread-name (#(procedure #:clean #:enforce) srfi-18#thread-name ((struct thread)) *)
	     (((struct thread)) (##sys#slot #(1) '6)))

(srfi-18#thread-quantum (#(procedure #:clean #:enforce) srfi-18#thread-quantum ((struct thread)) fixnum)
		(((struct thread)) (##sys#slot #(1) '9)))

(srfi-18#thread-quantum-set! (#(procedure #:clean #:enforce) srfi-18#thread-quantum-set! ((struct thread) fixnum) undefined))
(srfi-18#thread-resume! (#(procedure #:clean #:enforce) srfi-18#thread-resume! ((struct thread)) undefined))
(srfi-18#thread-signal! (#(procedure #:clean #:enforce) srfi-18#thread-signal! ((struct thread) *) undefined))
(srfi-18#thread-sleep! (#(procedure #:clean) srfi-18#thread-sleep! (*) undefined))

(srfi-18#thread-specific (#(procedure #:clean #:enforce) srfi-18#thread-specific ((struct thread)) *)
		 (((struct thread)) (##sys#slot #(1) '10)))

(srfi-18#thread-specific-set! (#(procedure #:clean #:enforce) srfi-18#thread-specific-set! ((struct thread) *) undefined)
		      (((struct thread) *) (##sys#setslot #(1) '10 #(2))))

(srfi-18#thread-start! (#(procedure #:enforce) srfi-18#thread-start! ((or (struct thread) (procedure () . *))) (struct thread)))

(srfi-18#thread-state (#(procedure #:clean #:enforce) srfi-18#thread-state ((struct thread)) symbol)
	      (((struct thread)) (##sys#slot #(1) '3)))

(srfi-18#thread-suspend! (#(procedure #:clean #:enforce) srfi-18#thread-suspend! ((struct thread)) undefined))
(srfi-18#thread-terminate! (#(procedure #:clean #:enforce) srfi-18#thread-terminate! ((struct thread)) undefined))
;; Added by the build script with keyword or symbol for 5.1 or 5.0
;(srfi-18#thread-wait-for-i/o! (#(procedure #:clean #:enforce) srfi-18#thread-wait-for-i/o! (fixnum #!optional keyword) undefined))
(srfi-18#thread-yield! (#(procedure #:clean) srfi-18#thread-yield! () undefined))

(srfi-18#thread? (#(procedure #:pure #:predicate (struct thread)) srfi-18#thread? (*) boolean))

(srfi-18#time->seconds (#(procedure #:clean #:enforce) srfi-18#time->seconds ((struct time)) number))

(srfi-18#time? (#(procedure #:pure #:predicate (struct time)) srfi-18#time? (*) boolean))

(srfi-18#uncaught-exception-reason (#(procedure #:clean #:enforce) srfi-18#uncaught-exception-reason ((struct condition)) *))
(srfi-18#uncaught-exception? (#(procedure #:pure) srfi-18#uncaught-exception? (*) boolean))

