# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "SPKI/SDSI certificate system - s-expression based authorization"
description:
  "Reference implementation of SPKI (Simple Public Key Infrastructure) with SDSI (Simple Distributed Security Infrastructure). Provides s-expression based certificates, direct trust delegation, and authorization chain verification. No hierarchical CAs, keys are principals."
maintainer: ["ddp@electric-loft.org"]
authors: ["ddp@electric-loft.org" "derrell@mit.edu"]
license: "MIT"
homepage: "https://github.com/ddp/cyberspace"
bug-reports: "https://github.com/ddp/cyberspace/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "base64" {>= "3.5.0"}
  "conf-libsodium" {>= "1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ddp/cyberspace.git"
